LICENSE.rtf

{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24 Contrat de Licence Utilisateur Final (CLUF)\par
AirADCR Desktop - Version 1.0.0\par
\par
Copyright \'a9 2025 AirADCR. Tous droits r\'e9serv\'e9s.\par
\par
Cette application est fournie "en l'\'e9tat" sans garantie d'aucune sorte.\par
L'utilisation de ce logiciel est soumise aux conditions d'utilisation\par 
d'AirADCR disponibles sur https://airadcr.com/legal/\par
\par
En installant cette application, vous acceptez les termes et conditions\par
de la plateforme AirADCR et vous vous engagez \'e0 respecter les r\'e9glementations\par
m\'e9dicales en vigueur dans votre juridiction.\par
\par
Pour plus d'informations:\par
- Site web: https://airadcr.com\par
- Support: support@airadcr.com\par
- Documentation: https://docs.airadcr.com\par
\par
AirADCR - Solution m\'e9dicale professionnelle\par
}