{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24
AIRADCR Desktop - Licence Utilisateur Final\par
\par
Site officiel : https://airadcr.com\par
D\'e9velopp\'e9 par Dr Lounes BENSID\par
Copyright \'a9 2025 AIRADCR. Tous droits r\'e9serv\'e9s.\par
\par
\b 1. ACCEPTATION DES CONDITIONS\b0\par
\par
En installant AIRADCR ("le Logiciel"), vous acceptez d'\'eatre li\'e9 par les termes de cette licence.\par
\par
\b 2. LICENCE D'UTILISATION\b0\par
\par
AIRADCR vous accorde une licence non exclusive pour utiliser ce logiciel m\'e9dical \'e0 des fins professionnelles de radiologie.\par
\par
\b 3. PROPRI\'c9T\'c9 INTELLECTUELLE\b0\par
\par
Ce logiciel est la propri\'e9t\'e9 d'AIRADCR (https://airadcr.com). Tous droits r\'e9serv\'e9s.\par
\par
\b 4. USAGE M\'c9DICAL\b0\par
\par
Ce logiciel est destin\'e9 aux professionnels de sant\'e9 (radiologues) pour am\'e9liorer la qualit\'e9 des comptes rendus radiologiques.\par
\par
\b 5. CONFIDENTIALIT\'c9\b0\par
\par
Toutes les donn\'e9es m\'e9dicales restent locales sur votre machine. Aucune donn\'e9e n'est transmise \'e0 AIRADCR ou \'e0 des tiers.\par
\par
\b 6. LIMITATION DE RESPONSABILIT\'c9\b0\par
\par
Ce logiciel est fourni "en l'\'e9tat". AIRADCR ne peut \'eatre tenu responsable des dommages directs ou indirects.\par
\par
\b 7. CONTACT ET SUPPORT\b0\par
\par
Site web : https://airadcr.com\par
Email : contact@airadcr.com\par
GitHub : https://github.com/airadcr/desktop\par
\par
Pour toute question, visitez https://airadcr.com ou contactez contact@airadcr.com\par
}
